name=TLC5916_Lite
version=3.0.0
author=Daniel Nebert <dpnebert@gmail.com>
maintainer=Daniel Nebert <dpnebert@gmail.com>
sentence=Works in Normal Mode to turn on/off LEDs, and special mode for current gain and open circuit detection.
paragraph=Can be used with more than one TLC5916.
category=Device Control
url=https://github.com/dpnebert/TLC5916_Lite
architectures=avr
includes=TLC5916_Lite.h
